{% extends 'notetaker_app/base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notetaker</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f7;
            color: #333;
            font-size: 16px;
        }
        .home-container {
            text-align: center;
            padding: 50px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 0.5em;
        }
        p {
            margin-bottom: 1em;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #666;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Welcome to Notetaker</h1>
        <p>Notetaker is a simple note-taking app that allows you to create, edit, and delete notes.</p>
        <p>Click the button below to login or create an account.</p>

        <a href="{% url 'login' %}" class="button">Login</a>
        <a href="{% url 'create_account' %}" class="button">Create Account</a>
    </div>
</body>
{% endblock %}


